PORT=8888

SESSION_SECRET=your_secret_key


MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.7

ACCESS_TOKEN=TESjS7y_XqyKGY9BIYzW1EL-Gnmsyjbb_nIOndbk1bs
REFRESH_TOKEN=7VDbd2_RNt1--zB9ZBk5C5n-N4jBV16-WC0-tajH6aU

PATREON_CLIENT_ID=Oa0xwQg1snEXbgItdxB-8YDo2EcKi9XiTw3H_feSHDH1ST7rufMTmGzyGpMfL0jI
PATREON_CLIENT_SECRET=kPM5Elw2TbHnRvmzz8Ee5i90iLy5dsOIA6lTmGGfyNMNSgHc_hYSAQ4lGSLINDFx
PATREON_REDIRECT_URI=https://fickdichselber.com/oauth2/callback

